/* global */
section .section-header{
    padding-bottom: 1rem; 
margin-bottom: 2.25rem; 
font-size: 2.3rem;
line-height: 1; 
font-weight: 700; 
border-bottom-width: 2px; 
width: fit-content;
border-color: #7C3AED; 
}

/* nav */
.header {
    position: fixed; 
    top: 0; 
    z-index: 50; 
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; 
    padding-left: 8rem;
    padding-right: 8rem; 
    width: 100%; 
    background-color: rgb(196,181,253, 0.8); 
}

.nav {
    display: flex; 
    align-items: center;  
    color: #334155
}
.nav .nav-container{
    display: flex; 
justify-self: end; 
column-gap: 1rem; 
margin-left: auto; 
}

.nav .my {
    padding: 0.5rem; 
background-color: #8B5CF6; 
font-weight: 700; 
border-radius: 0.375rem; 
}
.my:hover {
 background-color: #8B5CF6; 
color: #ffffff; 
 }

.nav-button {
    padding-top: 0.5rem;
padding-bottom: 0.5rem; 
padding-left: 1rem;
padding-right: 1rem; 
border-radius: 0.375rem; 
}
.nav-button:hover {
 background-color: #8B5CF6; 
color: #ffffff; 
 }

.main {
    display: flex; 
margin-left: 8rem;
margin-right: 8rem; 
margin-top: 12rem;
margin-bottom: 12rem; 
flex-direction: column; 
row-gap: 10rem;
}

/* intro */
#intro {
    display: grid; 
margin-top: 5rem;
margin-bottom: 5rem; 
grid-template-columns: repeat(7, minmax(0, 1fr)); 
}

.intro-text {
    display: flex; 
flex-direction: column; 
grid-column: span 3 / span 3; 
row-gap: 1.25rem; 
}
.intro-text fieldset{
    border-top-width: 1px; 
border-color: #8B5CF6;  
}
.intro-text fieldset legend{
    padding-left: 0.75rem;
padding-right: 0.75rem; 
color: #8B5CF6; 
font-size: 1.5rem;
line-height: 1.5rem; 
font-weight: 600;  
}
.intro-text span{
    font-size: 3.75rem;
line-height: 1; 
font-weight: 700; 
}
.intro-text table{
    color: #6B7280; 
}
.intro-text .thisme{
    padding-top: 0.5rem;
padding-bottom: 0.5rem; 
padding-left: 1rem;
padding-right: 1rem; 
border-radius: 0.375rem; 
border-width: 1px; 
border-width: 2px; 
border-color: #7C3AED; 
width: fit-content; 
}
.thisme:hover {
 background-color: #8B5CF6; 
color: #ffffff; 
}

.intro-image {
    grid-column: span 3 / span 3; 
grid-column-start: 5; 
}
.intro-image img{
    object-fit: cover; 
width: 100%; 
height: 100%; 
border-radius: 0.375rem; 
}

/* address / little journey */
#address  article{
    display: grid; 
grid-template-columns: repeat(7, minmax(0, 1fr)); 
}
#address  article .landmark-image{
    display: flex; 
justify-content: space-between; 
width: 100%; 
grid-column: span 3 / span 3; 
}
#address  article .landmark-image .landmark{
    display: block; 
object-fit: cover; 
border-radius: 0.5rem; 
width: 15rem
}
#address  article .landmark-image .arrow{
    align-self: center; 
    height: fit-content;
}
#address  article .address-text{
    display: flex; 
color: #4B5563; 
flex-direction: column; 
grid-column: span 3 / span 3; 
grid-column-start: 5; 
row-gap: 1.5rem; 
text-align: justify; 
}
#address  article .address-text h2{
    color: #000000; 
font-size: 1.875rem;
line-height: 2.25rem; 
font-weight: 700; 
}


/* skill/tools */
#skill .skill-container{
    padding-top: 5rem;
padding-bottom: 5rem; 
padding-left: 8rem;
padding-right: 8rem; 
margin-left: -8rem;
margin-right: -8rem; 
background-color: rgb(211,170,251); 
}
#skill .skill-container h2{
    margin-bottom: 1.25rem; 
color: #4B5563; 
font-size: 1.875rem;
line-height: 2.25rem; 
font-weight: 700; 
}
#skill .skill-container .logos{
    display: flex; 
color: #4B5563; 
text-align: center; 
flex-wrap: wrap; 
justify-content: center; 
justify-items: center; 
column-gap: 11rem; 
row-gap: 2.5rem; 
}
#skill .skill-container .logos > div{
    font-size: 1.125rem;
line-height: 1.75rem; 
font-weight: 600; 
align-self: baseline;
}

/* works */
#works .works-container{
    display: grid; 
grid-template-columns: repeat(7, minmax(0, 1fr)); 
column-gap: 2.5rem; 
row-gap: 2.5rem; 
}
#works .img-container {
    overflow-y: scroll; 
    max-height: 260px;
}
#works img {
    object-fit: cover; 
object-position: top; 
width: 100%; 
border-radius: 0.375rem; 
}
#works .left-item{
    display: flex; 
flex-direction: column; 
grid-column: span 3 / span 3; 
row-gap: 1.25rem; 
}
#works .right-item{
    display: flex; 
flex-direction: column; 
grid-column: span 3 / span 3; 
grid-column-start: 5; 
row-gap: 1.25rem; 
}
#works .works-text{
    display: flex; 
flex-direction: column; 
row-gap: 0.5rem; 
color: #4B5563; 
}
#works  a{
    color: #3B82F6; 
}
#works  a:hover{
 color: #7C3AED; 
}
#works .github{
    margin-top: 2.5rem;
margin-bottom: 2.5rem; 
font-size: 1.125rem;
line-height: 1.75rem; 
text-align: right; 
}


/* dreams */
#dreams .dream-container{
    display: grid; 
align-items: center; 
grid-template-columns: repeat(7, minmax(0, 1fr)); 
}
#dreams .dream-container .dream-img{
    grid-column: span 2 / span 2; 
grid-column-start: 2; 
}
#dreams .dream-container .dream-text{
    display: flex; 
flex-direction: column; 
grid-column: span 2 / span 2; 
grid-column-start: 5; 
row-gap: 1.25rem; 
}
#dreams .dream-container .dream-text fieldset{
    border-top-width: 1px; 
border-color: #8B5CF6; 
}
#dreams .dream-container .dream-text fieldset legend{
padding-right: 0.75rem; 
font-size: 1.125rem;
line-height: 1.75rem; 
color : #8B5CF6;
}
#dreams .dream-container .dream-text ul{
    font-size: 1.5rem;
line-height: 2rem; 
font-weight: 600; 
}

/* roadmap */
#roadmap .roadmap-container{
    display: flex; 
margin-top: 4rem;
margin-bottom: 4rem; 
justify-content: center; 
}
#roadmap .roadmap-container li{
    position: relative; 
margin-bottom: 1.5rem; 
}
#roadmap .roadmap-container li > div{
    display: flex; 
align-items: center; 
}
#roadmap .roadmap-container li .icon{
    display: flex; 
z-index: 10; 
background-color: #BFDBFE; 
justify-content: center; 
align-items: center; 
width: 4rem; 
height: 4rem; 
border-radius: 9999px; 
box-shadow: var(--tw-ring-inset) 0 0 0 calc(8px + var(--tw-ring-offset-width)) var(--tw-ring-color); 
--ring-color: #ffffff; 

}
#roadmap .roadmap-container li .line{
    display: flex; 
background-color: #E5E7EB; 
width: 100%; 
height: 0.125rem; 
}
#roadmap .roadmap-container li .content{
    padding-right: 2rem; 
margin-top: 0.75rem; 
display: flex;
flex-direction: column; 

}
#roadmap .roadmap-container li .content h3{
    margin-bottom: 1.5rem; 
color: #111827; 
font-size: 1.125rem;
line-height: 1.75rem; 
font-weight: 600; 
}
#roadmap .roadmap-container li .content img{
    object-fit: cover; 
border-radius: 0.5rem; 
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}


/* footer */
footer {
    display: flex; 
padding: 1.5rem; 
padding-top: 2rem;
padding-bottom: 2rem; 
padding-left: 8rem;
padding-right: 8rem; 
background-color: #A78BFA; 
color: #ffffff; 
font-size: 1.125rem;
line-height: 1.75rem; 
justify-content: space-between; 
align-items: center; 
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); 
}

footer ul {
    display: flex; 
margin-top: 0; 
flex-wrap: wrap; 
align-items: center; 

}
footer ul li:not(:last-child) {
    margin-right: 1.5rem; 
}